PORT=8080
MONGODB_URL=mongodb+srv://projectsbhargav550:Ju0lIS151wAfHucF@cluster1.c1u2w4l.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_aa02a3d30d9f02d975b2d12aa205cafcb470b4ab77d5c3fc75a923b3113d2e98
STRIPE_SERVER_KEY=sk_test_51NkIs3SGd895WSzC9oKJFmKzjw5Z1spNHQheQSLOvotA1Cm1barADjg0IY1ze4Mi5YnDEIMIF2B2BMWLd6cuBdLP004SLEyBp6
SECRET_KEY_JWT = SECRET_KEY
SESSION_SECRET_KEY =keyboard cat
DB_PASSWORD = Ju0lIS151wAfHucF
